{
  "name": "@tridyme/aec",
  "version": "0.0.9",
  "description": "npm package for Architecture Engineering and Construction",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --timeout=3000",
    "coverage": "nyc npm run test",
    "lint": "eslint ./calculations --fix",
    "version": "npm version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tridyme/aec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tridyme/aec/issues"
  },
  "homepage": "https://github.com/tridyme/aec#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-jest-diff": "^1.0.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^7.15.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "npmrc": "^1.1.1"
  }
}
